<div class="envlist">
% for my $item (@{$envlist}) {
<span class="label"><%= $item->[0] %></span>
<span class="value"><%= $item->[1] %></span><span class="unit"><%= $item->[2] %></span>
% }
</div> <!-- envlist -->
<ul class="mlist pgctl">
% for my $device (sort keys %{$devices}) {
<li><a class="<%= $devices->{$device}->{status} %> <%= $devices->{$device}->{access} %>"
% if ($devices->{$device}->{access} eq 'rw') {
href="/pgctl/toggle/<%= $device %>"
% }
><span><%= $device %></span></a>
% }
</ul> <!-- mlist -->
